# guess_number

./: CommandPattern.md  FunctionObjectPattern.md  LICENSE  README.md
src/: .editorconfig  AppConst.cs  CheckInput.cs  CheckUserAnswer.cs  ChooseContinueOrExit.cs  ContinueOrExit.cs  ConvertInputToNumber.cs  ConvertNumberToStringOrQuestionSign.cs  CreateGameTask.cs  GameTask.cs  GenerateAdditionProblem.cs  GenerateDivisionProblem.cs  GenerateMultiplicationProblem.cs  GenerateSubstractionProblem.cs  GenerateTask.cs  GetRandomInt.cs  GetResourceText.cs  GetRulesText.cs  GetUserAnswer.cs  GetUserAnswerInput.cs  Guess.cs  GuessGame.cs  GuessNumber.csproj  GuessNumber.sln  ModuleBootstraper.cs  Play.cs  PrintAnswerIsCorrect.cs  PrintAnswerIsIncorrect.cs  PrintBye.cs  PrintChooseContinueOrExit.cs  PrintGameTask.cs  PrintNumberNeeded.cs  PrintRules.cs  Program.cs  WriteLineToConsole.cs  WriteToConsole.cs
src/Abstractions/: ICheckInput.cs  ICheckUserAnswer.cs  IChooseContinueOrExit.cs  IConvertInputToNumber.cs  IConvertNumberToStringOrQuestionSign.cs  ICreateGameTask.cs  IGenerateAdditionProblem.cs  IGenerateDivisionProblem.cs  IGenerateMultiplicationProblem.cs  IGenerateSubstractionProblem.cs  IGenerateTask.cs  IGetRandomInt.cs  IGetResourceText.cs  IGetRulesText.cs  IGetUserAnswer.cs  IGetUserAnswerInput.cs  IGuess.cs  IGuessGame.cs  IPlay.cs  IPrintAnswerIsCorrect.cs  IPrintAnswerIsIncorrect.cs  IPrintBye.cs  IPrintChooseContinueOrExit.cs  IPrintGameTask.cs  IPrintNumberNeeded.cs  IPrintRules.cs  IWriteLineToConsole.cs  IWriteToConsole.cs
src/GuessNumber/: AppConst.cs  CheckUserAnswer.cs  ChooseContinueOrExit.cs  ContinueOrExit.cs  ConvertInputToNumber.cs  (+27 more)
(+51 files in other folders)
